# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ArticleTag`.
# Please instead update this file by running `bin/tapioca dsl ArticleTag`.

# typed: true

class ArticleTag
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods

  module GeneratedAssociationMethods
    sig { returns(T.nilable(::Article)) }
    def article; end

    sig { params(value: T.nilable(::Article)).void }
    def article=(value); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Article) }
    def build_article(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Tag) }
    def build_tag(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Article) }
    def create_article(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Article) }
    def create_article!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Tag) }
    def create_tag(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Tag) }
    def create_tag!(*args, &blk); end

    sig { returns(T.nilable(::Article)) }
    def reload_article; end

    sig { returns(T.nilable(::Tag)) }
    def reload_tag; end

    sig { returns(T.nilable(::Tag)) }
    def tag; end

    sig { params(value: T.nilable(::Tag)).void }
    def tag=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(::Integer) }
    def article_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def article_id=(value); end

    sig { returns(T::Boolean) }
    def article_id?; end

    sig { returns(T.nilable(::Integer)) }
    def article_id_before_last_save; end

    sig { returns(T.untyped) }
    def article_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def article_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def article_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def article_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def article_id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def article_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def article_id_previous_change; end

    sig { returns(T::Boolean) }
    def article_id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def article_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def article_id_was; end

    sig { void }
    def article_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def created_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { returns(T::Boolean) }
    def created_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { returns(T::Boolean) }
    def id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { void }
    def restore_article_id!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_tag_id!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_article_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_article_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def saved_change_to_tag_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_tag_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(::Integer) }
    def tag_id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def tag_id=(value); end

    sig { returns(T::Boolean) }
    def tag_id?; end

    sig { returns(T.nilable(::Integer)) }
    def tag_id_before_last_save; end

    sig { returns(T.untyped) }
    def tag_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def tag_id_came_from_user?; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def tag_id_change; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def tag_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def tag_id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def tag_id_in_database; end

    sig { returns(T.nilable([::Integer, ::Integer])) }
    def tag_id_previous_change; end

    sig { returns(T::Boolean) }
    def tag_id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def tag_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def tag_id_was; end

    sig { void }
    def tag_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def updated_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { returns(T::Boolean) }
    def updated_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_article_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_tag_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end
end
